<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>A secret!</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <p>Hey! You found the secret page. Don't tell anyone about it! Here's a cookie as a reward :)</p>
            <p><a src="index.html" target="_self">Return to the main page</a></p>
        </main>
    </body>
</html>